<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShortestPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Number Rows between 1-10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-bV-vWF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-D3-dZ1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYS-UM-bCV"/>
                                    <constraint firstAttribute="width" constant="97" id="jrf-xZ-j39"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-s1-2Ul">
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="sumbitBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvg-cn-ovU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Insert numbers seperated by space for row 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-XJ-Bbt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EX: 1 2 3 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urN-jE-SH1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="9Lh-gi-5BJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-i6-wwj">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="BR8-U0-aOu"/>
                                    <constraint firstAttribute="width" constant="178" id="MRa-H7-hIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-Ga-aa3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7oW-yc-9Q7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Ed5-Kc-Jw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-ah-AVy">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="numberSubmitBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="GU2-u4-fLe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-H4-AEM">
                                <state key="normal" title="Result"/>
                                <connections>
                                    <action selector="resultButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gx-I8-nDr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-Zz-Fzp">
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCv-re-jyb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-pY-5WA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0CF-jS-Okh"/>
                                    <constraint firstAttribute="width" constant="150" id="epq-aG-Wxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-cU-5cX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2sA-6b-aeA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IFj-DS-qkA"/>
                                    <constraint firstAttribute="width" constant="150" id="cNU-MO-XIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-TK-ENH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lZ8-cU-5cX" secondAttribute="trailing" constant="16" id="0TK-f6-hyJ"/>
                            <constraint firstAttribute="trailing" secondItem="dcb-ah-AVy" secondAttribute="trailing" constant="54" id="0UZ-U8-kLP"/>
                            <constraint firstItem="urN-jE-SH1" firstAttribute="top" secondItem="A60-XJ-Bbt" secondAttribute="bottom" constant="20" id="3si-ZN-k6Q"/>
                            <constraint firstItem="0vo-bV-vWF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="7Ju-sj-GV4"/>
                            <constraint firstAttribute="trailing" secondItem="9Io-s1-2Ul" secondAttribute="trailing" constant="105" id="AEo-ZM-iMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zs9-H4-AEM" secondAttribute="trailing" constant="149" id="B1F-eb-QWa"/>
                            <constraint firstItem="AR7-D3-dZ1" firstAttribute="top" secondItem="0vo-bV-vWF" secondAttribute="bottom" constant="7" id="Byd-e2-FMu"/>
                            <constraint firstItem="YFG-i6-wwj" firstAttribute="top" secondItem="pWr-pY-5WA" secondAttribute="bottom" constant="11" id="EtH-wz-bpA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbs-Ga-aa3" secondAttribute="trailing" id="H0r-H8-a5R"/>
                            <constraint firstAttribute="trailing" secondItem="0vo-bV-vWF" secondAttribute="trailing" constant="30" id="IWV-7O-RR7"/>
                            <constraint firstItem="0vo-bV-vWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="IYa-gN-MIs"/>
                            <constraint firstItem="Zbs-Ga-aa3" firstAttribute="top" secondItem="dcb-ah-AVy" secondAttribute="bottom" constant="40" id="JEs-OX-r6K"/>
                            <constraint firstItem="urN-jE-SH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Jbw-Ex-fox"/>
                            <constraint firstItem="9Io-s1-2Ul" firstAttribute="top" secondItem="0vo-bV-vWF" secondAttribute="bottom" constant="7" id="K87-9p-7Pg"/>
                            <constraint firstItem="9Io-s1-2Ul" firstAttribute="leading" secondItem="AR7-D3-dZ1" secondAttribute="trailing" constant="21" id="Lit-cg-y8g"/>
                            <constraint firstItem="Zs9-H4-AEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="PqS-av-A7G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YFG-i6-wwj" secondAttribute="leading" id="QEm-fC-v83"/>
                            <constraint firstItem="A60-XJ-Bbt" firstAttribute="top" secondItem="AR7-D3-dZ1" secondAttribute="bottom" constant="25" id="QUc-vz-aVw"/>
                            <constraint firstAttribute="trailing" secondItem="A60-XJ-Bbt" secondAttribute="trailing" constant="16" id="SbY-Dd-VFO"/>
                            <constraint firstItem="Qyb-TK-ENH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="VAK-bg-Eqt"/>
                            <constraint firstItem="kBy-Zz-Fzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="Xe9-py-hcU"/>
                            <constraint firstAttribute="trailing" secondItem="Qyb-TK-ENH" secondAttribute="trailing" constant="157" id="aLL-31-Xlv"/>
                            <constraint firstItem="Qyb-TK-ENH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="158" id="aUv-8a-fPz"/>
                            <constraint firstItem="dcb-ah-AVy" firstAttribute="top" secondItem="A60-XJ-Bbt" secondAttribute="bottom" constant="20" id="bPB-7M-6H0"/>
                            <constraint firstItem="dcb-ah-AVy" firstAttribute="leading" secondItem="urN-jE-SH1" secondAttribute="trailing" constant="32" id="c1g-bu-Rbv"/>
                            <constraint firstItem="AR7-D3-dZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="106" id="dho-3p-o0f"/>
                            <constraint firstItem="pWr-pY-5WA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="f1A-fT-g39"/>
                            <constraint firstAttribute="trailing" secondItem="kBy-Zz-Fzp" secondAttribute="trailing" constant="165" id="g5N-Dd-kZ6"/>
                            <constraint firstItem="kBy-Zz-Fzp" firstAttribute="top" secondItem="Zs9-H4-AEM" secondAttribute="bottom" constant="39" id="lQk-80-reX"/>
                            <constraint firstItem="pWr-pY-5WA" firstAttribute="top" secondItem="urN-jE-SH1" secondAttribute="bottom" constant="8" id="mTS-RN-AC4"/>
                            <constraint firstItem="lZ8-cU-5cX" firstAttribute="top" secondItem="urN-jE-SH1" secondAttribute="bottom" constant="8" id="p4L-Yp-GZ3"/>
                            <constraint firstItem="A60-XJ-Bbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="r7a-mX-gfJ"/>
                            <constraint firstItem="Zs9-H4-AEM" firstAttribute="top" secondItem="YFG-i6-wwj" secondAttribute="bottom" constant="8" id="sEf-vI-srD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RCBtn" destination="9Io-s1-2Ul" id="dO2-M3-Hbo"/>
                        <outlet property="errorLbl" destination="pWr-pY-5WA" id="8XT-B4-MYA"/>
                        <outlet property="label1" destination="0vo-bV-vWF" id="CBV-6d-68B"/>
                        <outlet property="label2" destination="A60-XJ-Bbt" id="Ez9-8X-OY8"/>
                        <outlet property="numberInputField" destination="urN-jE-SH1" id="mIZ-fX-Xnl"/>
                        <outlet property="resetBtn" destination="kBy-Zz-Fzp" id="Q8S-q6-d7m"/>
                        <outlet property="resultBtn" destination="Zs9-H4-AEM" id="8nx-TT-2J7"/>
                        <outlet property="resultLabel" destination="Zbs-Ga-aa3" id="Lw5-Aj-mTP"/>
                        <outlet property="resultTitleLbl" destination="lZ8-cU-5cX" id="4p3-QK-QZ3"/>
                        <outlet property="submitBtn" destination="dcb-ah-AVy" id="18q-D2-qUy"/>
                        <outlet property="textField1" destination="AR7-D3-dZ1" id="WaQ-ED-vqs"/>
                        <outlet property="totalArrayList" destination="YFG-i6-wwj" id="8pp-IH-llD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
